.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{ 
   background: var(--color-bg-variant);
   padding: 1.5rem;
   border-radius: 2rem;
   border: 2px solid transparent;
   transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

article a{
    margin:  1rem 0.5rem 0 0 ;
}

/** MEDIA QUERIES**/

@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 660px) {
    .portfolio__item{
        width:80%;
        margin-left: 10%;
    }
        .portfolio__container {
                grid-template-columns: 1fr ;
            }
}


