.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-bottom: 5rem;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:  linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me img:hover{
    transform: rotate(0);
}

/** MEDIA QUERY **/

@media screen and (max-width:660px) {
  .about__container{
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .about__me{
    margin-left: 15vw;
    width: 60vw;
  }
}